test.browser=chrome
#test.browser.url=https://login.salesforce.com/?locale=in
#test.browser.url=http://escttest.com/Users/splMassUpdates.aspx 
test.browser.url=https://dmz-2.uat.a2development.net/execute2/store/domain-search