test.browser=InternetExplorer
test.browser.url=https://login.salesforce.com/?locale=in
test.browser=Chrome
#test.browser.url=https://login.salesforce.com/?locale=in
test.browser.url=http://escttest.com/Users/splMassUpdates.aspx 
test.browser=firefox
test.browser.url=https://login.salesforce.com/?locale=in


